<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
        }

        .item {
            /* background-color: red; */
            text-align: center;
            height: 100vh;
        }

        .item:nth-of-type(odd) {
            /* background-color: blue; */
        }

        nav {
            display: block;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            width: 100%;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            margin-top: 300px;
            background: linear-gradient(194.68deg, #FFB548 11.27%, #F3AF34 90.4%);
            border-radius: 4px;
            color: #1A1917;
            padding: 10px 30px;
            border: 0;
        }

        #home {
            background-image: url(./assets/img/bg-header.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav>Navbar</nav>
    <div class="box">
        <div class="item" id="home">
            <a href="#games" class="button">
                PLAY NOW
            </a>
        </div>
        <div class="item" id="games">games</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <script>
        // setTimeout(() => {
        //     window.location.reload()
        // }, 3000)
    </script>
</body>
</html>