<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            grid-template: 
                "header  header  header"  130px
                "navbar  navbar  navbar"  130px
                "content content sidebar" 130px
                "content content sidebar" 130px
                "footer  footer  footer"  130px
                /1fr 1fr 1fr
                ;
            
            
            /* grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 50px 200px; */
        }

        /* .item {
            background-color: red;
            text-align: center;
        }

        .item:nth-of-type(odd) {
            background-color: blue;
        } */
        header {
            background-color: aqua;
            grid-area: header;
            text-align: center;
        }

        sidebar {
            background-color: bisque;
            grid-area: sidebar;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            grid-area: navbar;
            text-align: center;
        }

        main {
            background-color: coral;
            grid-area: content;
            text-align: center;
        }

        footer {
            background-color: cornflowerblue;
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>Header</header>
        <sidebar>Sidebar</sidebar>
        <nav>Navbar</nav>
        <main>Content</main>
        <footer>Footer</footer>
    </div>

    <script>
        // setTimeout(() => {
        //     window.location.reload()
        // }, 3000)
    </script>
</body>
</html>