<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            border: 1px solid grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item {
            background-color: red;
            text-align: center;
            flex-basis: 250px;
            flex-grow: 1;
            height: 100px;
            border: 1px solid #333;
        }

        .item:nth-of-type(odd) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <script>
        // setTimeout(() => {
        //     window.location.reload()
        // }, 3000)
    </script>
</body>
</html>